@media (max-width: 1150px) {

}

@media (max-width: 1056px) {
  html, body{
    font-size: 0.95em;
  }
  .container{
    width: 100%;
    &.small{
      width: 100%;
    }
  }

  .responsivePadRight{
    padding-right: 20px;
    .legend{
      right: 20px;
    }
  }

  .paddingLeft1{
    padding-left: @largeurColResponsive;
  }
  .paddingLeft{
    padding: 0 0 0 2*@largeurColResponsive;
  }
  .paddingLeftBis{
    padding-left: 3*@largeurColResponsive;
  }
  .paddingLeft2{
    padding-left: 4*@largeurColResponsive;
  }
  .paddingRight1{
    padding-right: @largeurColResponsive;
  }
  .paddingRight{
    padding-right: 2*@largeurColResponsive;
  }
  .col{
    &.col1{
      width: 2*@largeurColResponsive;
    }
    &.col1Bis{
      width: 3*@largeurColResponsive;
    }
    &.col2{
      width: 4*@largeurColResponsive;
    }
    &.col3{
      width: 6*@largeurColResponsive;
    }
    &.col3Bis{
      width: 7*@largeurColResponsive;
    }
    &.col4{
      width: 8*@largeurColResponsive;
    }
  }

  ul.bg-grid{
    width: 100%;
    left: 0;
    margin: 0;
  }
  .bloc-txt.bloc-txt-vertical-centered{
    line-height: 2*@largeurColResponsive;
  }
  a.btn{
    width: 2*@largeurColResponsive;
    height: 2*@largeurColResponsive;
    padding: 20px;
    &.btn-vertical-centered{
      line-height: 2*@largeurColResponsive;
      padding: 0 20px;
    }
  }
  #bloc-home{
    #bg-bloc-home{
      #machine{
        right: 50%;
        margin-right: -770px;
      }
    }
    a#btn-robots-rowa{
      left: 2*@largeurColResponsive;
    }
    a#btn-contact{
      left: 8*@largeurColResponsive;
    }
  }
  a.btn-video{
    width: 2*@largeurColResponsive;
    height: 2*@largeurColResponsive;
    line-height: 2*@largeurColResponsive;
    &#btn-left-video{
      position: absolute;
      bottom: 0;
      margin: 0;
      left: 0;
    }
    &#btn-right-video{
      position: absolute;
      bottom: 0;
      margin: 0;
      right: 0;
    }
  }
  #bloc-video{
    #wrapper-video{
      width: 8*@largeurColResponsive;
      margin-left: 2*@largeurColResponsive;
      height: 350px;
      ul#slider-videos{
        li{
          a.video-cover{
            line-height: 350px;
          }
        } 
      }
    }
  }
  a.btn-references{
    width: 2*@largeurColResponsive;
    height: 2*@largeurColResponsive;
    line-height: 2*@largeurColResponsive;
    &#btn-left-references{
      top: 4*@largeurColResponsive;
      left: 4*@largeurColResponsive;
    }
    &#btn-right-references{
      top: 4*@largeurColResponsive;
      left: 10*@largeurColResponsive;
    }
  }
  #bloc-hopitaux{
    #bloc-txt-automatiser{
      width: 2*@largeurColResponsive;
      height: 4*@largeurColResponsive;
      line-height: 4*@largeurColResponsive;
    }
    #bloc-txt-desc-hopitaux{
      width: 4*@largeurColResponsive;
      height: 4*@largeurColResponsive;
      line-height: 4*@largeurColResponsive;
    }
    #btn-solutions-hopitaux{
      width: 2*@largeurColResponsive;
      height: 2*@largeurColResponsive;
    }
  }
  #bloc-references{
    height: 8*@largeurColResponsive;
    #bloc-txt-references{
      width: 2*@largeurColResponsive;
      height: 2*@largeurColResponsive;
      line-height: 2*@largeurColResponsive;
    }
    a#btn-brochure{
      top: 6*@largeurColResponsive;
      left: 4*@largeurColResponsive;
    }
    #bloc-couleur-references{
      width: 2*@largeurColResponsive;
      height: 2*@largeurColResponsive;
      top: 6*@largeurColResponsive;
      left: 2*@largeurColResponsive;
    }
    ul#liste-references{
      li{
        &#references-bloc-big{
          width: 8*@largeurColResponsive;
          height: 6*@largeurColResponsive;
          left: 2*@largeurColResponsive;
        }
        &#references-bloc-vertical{
          width: 2*@largeurColResponsive;
          height: 4*@largeurColResponsive;
          top: 3*@largeurColResponsive;
        }
        &#references-bloc-horizontal-top{
          width: 4*@largeurColResponsive;
          height: 2*@largeurColResponsive;
          top: 1*@largeurColResponsive;
          left: 8*@largeurColResponsive;
        }
        &#references-bloc-horizontal-bottom{
          width: 4*@largeurColResponsive;
          height: 2*@largeurColResponsive;
          top: 5*@largeurColResponsive;
          left: 6*@largeurColResponsive;
        }
      }
    }
  }
  #bloc-reseaux-sociaux{
    #bloc-txt-arx-reseaux-sociaux{
      width: 2*@largeurColResponsive;
      height: 2*@largeurColResponsive;
    }
    #bloc-txt-desc-reseaux-sociaux{
      width: 4*@largeurColResponsive;
      height: 2*@largeurColResponsive;
      line-height: 2*@largeurColResponsive;
      margin: 0 0 0 2*@largeurColResponsive;
    }
    ul#social-arx{
      margin: 0 0 0 @largeurColResponsive;
      li{
        width: @largeurColResponsive;
        height: @largeurColResponsive;
        &:nth-child(even){
          margin-top: @largeurColResponsive;
        }
      }
    }
  }
  footer{
    ul#menu-top-footer{
      li{
        width: 4*@largeurColResponsive;
      }
    }
  }
  ul#menu-bottom-footer{
    li.col-menu-bottom-footer{
      margin: 0 0 0 2*@largeurColResponsive;
      width: 2*@largeurColResponsive;
    }
  }

  #bloc-titre-partenaires{
    padding-right: 20px;
  }

  .partenaires{
    h3{
      height: 2*@largeurColResponsive;
      width: 2*@largeurColResponsive;
    }
    li{
      .box-sizing(border-box);
      padding-right: 20px;
      &.center-aligned{
        margin-left: @largeurColResponsive/2.5;
        margin-right: @largeurColResponsive/2.5;
      }
      p{
        width: 100%;
      }
    }
  }
}

@media (max-width: 979px) {
  html, body{
    font-size: 0.9em;
  }

  .js [data-sr]{ visibility: visible !important; }
  
  .paddingLeft{
    padding: 0;
  }
  .responsivePadLeft{
    padding-left: 20px;
  }

  ul.subMenu, ul.subMenuContact{
    float: none;
    padding-top: 0;
    li{
      display: inline-block;
    }
  }

  #bloc-video{
    #wrapper-video{
      height: 300px;
      ul#slider-videos{
        li{
          a.video-cover{
            line-height: 300px;
          }
        } 
      }
    }
  }
  #bloc-hopitaux{
    #btn-solutions-hopitaux{
      width: 3*@largeurColResponsive;
      height: 3*@largeurColResponsive;
    }
  }
  #bloc-reseaux-sociaux{
    #bloc-txt-desc-reseaux-sociaux{
      padding: 20px;
      .box-sizing(content-box);
    }
  }
  #bloc-references{
    ul.bg-grid{
      display: none;
    }
  }
  footer{
    ul.bg-grid{
      display: none;
    }
  }

  .arxFrance{
    h2{
      padding-left: 20px;
    }
  }

  .partenaires{
    .content{
      .col{
        &.col3{
          width: 8*@largeurColResponsive;
        }
      }
    }
    h3{
      padding: 20px;
    }
    .legend{
      padding: 35px 20px;
    }
  }

  .listPartenaires{
    text-align: center;
    li{
      text-align: left;
      padding: 0;
      &.col1Bis{
        width: 29%;
      }
      &.center-aligned{
        text-align: center;
      }
      &.right-aligned{
        text-align: right;
      }
    }
  }

}

@media (max-width: 767px) {
  h1{
    .partenaires &, .contact &{
      width: 140%;
    }
  }

  header{
    padding: 30px 0 15px 0;
  }
  a#menu-responsive{
    display: block;
  }
  a#close-menu-responsive{
    display: block;
  }
  ul#menu-header{
    display: none;
  }
  .home{
    h1{
      padding: 150px 0 0 0;
      width: 230px;
      font-size: 2em;
    }
  }
  #bloc-home{
    /*min-height: inherit;
    height: 95%;*/
    ul.bg-grid{
      display: none;
    }
    min-height: 460px;
    a#btn-robots-rowa{
      width: 3*@largeurColResponsive;
      height: 3*@largeurColResponsive;
    }
    a#btn-contact{
      width: 3*@largeurColResponsive;
      height: 3*@largeurColResponsive;
    }
    #bg-bloc-home{
      #machine{
        margin-right: -880px;
      }
    }
  }
  a.btn-video{
    top: 0;
  }
  #bloc-video{
    padding: 0;
    h2{
      padding: 0;
      height: 3*@largeurColResponsive;
      line-height: 3*@largeurColResponsive;
    }
    #wrapper-video{
      height: 300px;
      width: 100%;
      margin: 0;
      ul#slider-videos{
        li{
          &#current-video{
            z-index: 2;
          }
          a.video-cover{
            line-height: 300px;
            .cadre-video-cover{
              width: 85%!important;
              height: 85%!important;
            }
            .video-txt{
              width: 85%;
              padding: 10px;
              .video-title{
                .video-title-fixed{
                  margin: 0 0 5px 0;
                }
              } 
            }
          }
        } 
      }
    }
  }
  #bloc-hopitaux{
    ul.bg-grid{
      display: none;
    }
    #bloc-txt-automatiser{
      width: 6*@largeurColResponsive;
      height: 6*@largeurColResponsive;
      line-height: 6*@largeurColResponsive;
    }
    #bloc-txt-desc-hopitaux{
      display: none;
    }
    #btn-solutions-hopitaux{
      width: 5*@largeurColResponsive;
      height: 5*@largeurColResponsive;
    }
  }
  #bloc-references{
    height: 16*@largeurColResponsive;
    #bloc-txt-references{
      width: 100%;
      text-align: center;
      position: relative;
      height: 3*@largeurColResponsive;
      line-height: 3*@largeurColResponsive;
      padding: 0 3*@largeurColResponsive;
      h2{
        .txt-bloc{
          line-height: 1.1em;
        }
      }
    }
    #bloc-couleur-references{
      display: none;
    }
    a#btn-brochure{
      width: 5*@largeurColResponsive;
      height: 5*@largeurColResponsive;
      top: inherit;
      bottom: 0;
      left: inherit;
      right: 0;
    }
    ul#liste-references{
      height: 13*@largeurColResponsive;
      li{
        &#references-bloc-big{
          width: 10*@largeurColResponsive;
          height: 7*@largeurColResponsive;
          left: inherit;
          right: 0;
        }
        &#references-bloc-vertical{
          width: 2*@largeurColResponsive;
          height: 4*@largeurColResponsive;
          top: 4*@largeurColResponsive;
        }
        &#references-bloc-horizontal-top{
          width: 6*@largeurColResponsive;
          height: 3*@largeurColResponsive;
          top: 5*@largeurColResponsive;
          left: 6*@largeurColResponsive;
        }
        &#references-bloc-horizontal-bottom{
          width: 7*@largeurColResponsive;
          height: 4*@largeurColResponsive;
          top: inherit;
          bottom: 1*@largeurColResponsive;
          left: 0;
        }
      }
    }
  }
  a.btn-references{
    width: 3*@largeurColResponsive;
    height: 3*@largeurColResponsive;
    &#btn-left-references{
      top: 0;
      left: 0;
    }
    &#btn-right-references{
      top: 0;
      left: inherit;
      right: 0;
    }
  }
  #bloc-reseaux-sociaux{
    #bloc-txt-arx-reseaux-sociaux{
      display: none;
    }
    #bloc-txt-desc-reseaux-sociaux{
      display: none;
    }
    ul#social-arx{
      margin: 0;
      li{
        width: 3*@largeurColResponsive;
        height: 3*@largeurColResponsive;
        &:nth-child(even){
          margin-top: 3*@largeurColResponsive;
        }
        &:nth-child(4){
          margin-left: -3*@largeurColResponsive;
        }
      }
    }
  }
  a.btn-video{
    width: 3*@largeurColResponsive;
    height: 3*@largeurColResponsive;
  }
  footer{
    ul#menu-top-footer{
      li{
        width: 100%;
        height: auto;
        margin: 20px 0;
        margin: 0 0 3*@largeurColResponsive 0;
        a{
          &.consultants-experts, &.installation-personnalisee, &.sav-dedie{
            .zone-txt{
              text-align: left;
              width: 100%;
              .box-sizing(border-box);
              padding: 25px 0 25px 170px;
              margin: 0;
              br{
                display: none;
              }
            }
          }
          &.consultants-experts{
            .visu-menu{
              margin-left: 0;
              left: 50px;
              top: 0;
            }
            .fond-plus, .plus{
              top: 25px;
              left: 130px;
              margin-left: 0;
            }
          }
          &.installation-personnalisee{
            .visu-menu{
              margin-left: 0;
              left: 25px;
              top: 0;
            }
            .fond-plus, .plus{
              top: 25px;
              left: 130px;
              margin-left: 0;
            }
          }
          &.sav-dedie{
            .groupe-visu-menu{
              margin-left: 0;
              left: 20px;
              top: 0;
              width: 106px;
              .visu-menu.icon-casque{
                left: 50%;
                margin-left: -29px;
              }
              .visu-menu.icon-outils{
                display: none;
              }
            }
            .fond-plus, .plus{
              top: 25px;
              left: 130px;
              margin-left: 0;
            }

          }
        }
      }
    }
  }
  #menu-full{
    display: none;
    width: 100%;
    height: 100%;
    background-color: @blanc;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    &.open{
      display: block;
    }
    ul#menu-bottom-footer{
      margin: 0;
      background: none;
      li.col-menu-bottom-footer{
        display: block;
        width: 100px;
        margin: 15px auto;
        ul.menu-categ-1{
          margin: 5px 0 0 5px;
          li{
            ul.menu-categ-2{
              margin: 0 0 5px 15px;
            }
          }
        }
        &:nth-child(1), &:nth-child(2){
          ul.menu-categ-1{
            .opts{
              display: none;
            }
            ul.menu-categ-2{
              display: none;
            }
          }
        }
      }
    }
  }

  .partenaires{
    .content{
      .col{
        &.col2{
          width: 100%;
          max-width: 392px;
          padding: 0 20px;
          + .col3{
            padding-top: 20px;
          }
        }
        &.col3{
          width: 100%;
          + .col2{
            padding-top: 20px;
          }
        }
      }
    }
    .padLeft{
      padding-left: 20px;
    }
    h3{
      .size(125px);
    }
    .legend{
      right: 20px;
      .size(125px);
    }
  }

  .listPartenaires{
    li{
      text-align: right;
      &.center-aligned{
        text-align: right;
        margin-left: 0;
        margin-right: 0;
      }
      &.col1Bis{
        width: 47%;
      }
    }
  }
}

@media (max-width: 480px) {
  h1{
    .partenaires &, .contact &{
      width: 100%;
    }
  }

  #bloc-home{
    a#btn-robots-rowa{
      width: 50%;
      height: 6*@largeurColResponsive;
      top: inherit;
      bottom: 0;
      left: 0;
      padding: 30px;
    }
    a#btn-contact{
      width: 50%;
      height: 6*@largeurColResponsive;
      top: inherit;
      bottom: 0;
      left: inherit;
      right: 0;
      padding: 30px;
    }
  }
  #bloc-video{
    #wrapper-video{
      height: 200px;
      width: 100%;
      ul#slider-videos{
        li{
          &#current-video{
            z-index: 2;
          }
          a.video-cover{
            line-height: 200px;
            .cadre-video-cover{
              width: 85%!important;
              height: 85%!important;
            }
            .video-txt{
              width: 85%;
              padding: 10px;
              .video-title{
                .video-title-fixed{
                  margin: 0 0 5px 0;
                }
              } 
            }
          }
        } 
      }
    }
  }
  #bloc-hopitaux{
    #bloc-txt-automatiser{
      width: 6*@largeurColResponsive;
      height: 7*@largeurColResponsive;
      line-height: 7*@largeurColResponsive;
    }
    #btn-solutions-hopitaux{
      width: 6*@largeurColResponsive;
      height: 6*@largeurColResponsive;
    }
  }

  .listPartenaires{
    li{
      &.col1Bis{
        width: 100%;
        padding: 0 20px;
      }
    }
  }
}



/* retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    ul#slider-scroll{
      li{
        &#slide-1{
          .zone-visu-txt-slider{
            .visu-txt-slider{
              .pharmacies &{
                background: url("../layoutImg/slider-scroll/fleches@2x.png") no-repeat 0 0;
                background-size: 1080px 1750px;
              }
              .hopitaux &{
                background: url("../layoutImg/slider-scroll/dispensation@2x.png") no-repeat 0 0;
                background-size: 1080px 1750px;
              }
            }
          }
        }
        &#slide-2{
          .zone-visu-txt-slider{
            .visu-txt-slider{
              .pharmacies &{
                background: url("../layoutImg/slider-scroll/box@2x.png") no-repeat 0 0;
                background-size: 1080px 1750px;
              }
              .hopitaux &{
                background: url("../layoutImg/slider-scroll/codebarre@2x.png") no-repeat 0 0;
                background-size: 1080px 1750px;
              }
            }
          }
        }
        &#slide-3{
          .zone-visu-txt-slider{
            .visu-txt-slider{
              .pharmacies &{
                background: url("../layoutImg/slider-scroll/stocks@2x.png") no-repeat 0 0;
                background-size: 1080px 1750px;
              }
              .hopitaux &{
                background: url("../layoutImg/slider-scroll/gestion-personnel@2x.png") no-repeat 0 0;
                background-size: 1080px 1750px;
              }
            }
          }
        }
        &#slide-4{
          .zone-visu-txt-slider{
            .visu-txt-slider{
              .pharmacies &{
                background: url("../layoutImg/slider-scroll/shield@2x.png") no-repeat 0 0;
                background-size: 1080px 1750px;
              }
              .hopitaux &{
                background: url("../layoutImg/slider-scroll/shield@2x.png") no-repeat 0 0;
                background-size: 1080px 1750px;
              }
            }
          }
        }
        &#slide-5{
          .zone-visu-txt-slider{
            .visu-txt-slider{
              .pharmacies &{
                background: url("../layoutImg/slider-scroll/stats@2x.png") no-repeat 0 0;
                background-size: 1080px 1750px;
              }
              .hopitaux &{
                background: url("../layoutImg/slider-scroll/iatrogenie@2x.png") no-repeat 0 0;
                background-size: 1080px 1750px;
              }
            }
          }
        }
      }
    }
}



/* ==|== print styles =======================================================
   ========================================================================== */
 
@media print {
  * {} /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}